<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Kauan</title>
    <link rel="stylesheet" href="Site.css">
</head>

<body>
    <div class="container">
    <nav>
        <ul>
            <li>
                <a>  
                    Sobre mim 
                </a>
            </li>

            <li>
                <a href="projetos.html">
                    Projetos
                </a>
            </li>

            <li>
                <a href="Redesociais.html">
                    Rede sociais 
                </a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./img/Cachorro_elvis_medalha-removebg(2).png">
        </div>

        <h1>
            Paulo Kauan
        </h1>
        <h2>
            Desenvolvedor iniciante
        </h2>
    </header>
    <main>
        <section>
            <h3>
                Sobre mim 
            </h3>
            <p>
                Sou um iniciante em programação, e, honestamente, estou mais perdido que um aplicativo sem Wi-Fi! 
                Desde que me joguei no mundo da tecnologia, percebi que cada linha de código é como um quebra-cabeça que, se não tomar cuidado, pode me deixar 
                mais confuso que um gato tentando entender um vídeo de cucos. Meu sonho é trabalhar na área e fazer grandes conquistas, como criar o próximo 
                aplicativo que vai ajudar a lembrar onde coloquei as chaves (ou pelo menos me dizer para parar de procurar no lugar errado). 
                Com uma pitada de dedicação e uma boa dose de rivotril, sei que posso transformar esses sonhos em realidade e, quem sabe, conquistar até 
                um prêmio de "Programador do Ano" — ou pelo menos um "Melhor Quebrador de Cabeça".



            </p>
        </section>

        <section>
            <h3>Formação</h3>
            <p>
                Comecei com cursos de SQL e lógica de programação, onde aprendi a manipular dados e a resolver problemas de 
                forma lógica e criativa. Atualmente, estou cursando Engenharia de Computação, um passo importante na 
                minha formação que me proporciona uma base sólida em diversos aspectos da computação, desde hardware até 
                software. Estou empolgado com as oportunidade que vêm pela frente e com o c% na mão de como vou aprender tanta coisa.


                
            </p>
        </section>
    </main>
    <footer>
        <a href=" https://www.linkedin.com/in/paulo-xavier-078b8a241/" target="_blank" rel="noopener noopener">
            <img src="./img/linkedin-app-icon.svg">
            <p>Linkedin</p>
        </a>
        
        <a href="https://www.instagram.com/paulo_kauan12/" target="_blank" rel="noopener noopener">
            <img src="./img/instagram-white-icon.svg">
            <p>
                Instagram     
            </p>
        </a>
    </footer>
</body>
</div>
</html>
